# FutureStaging

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/touzila/futurestaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touzila/futurestaging/: FSApplication.java
app/src/main/java/com/touzila/futurestaging/api/: FilterResult.java  GsonConversion.java  HttpHelper.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/touzila/futurestaging/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/touzila/futurestaging/data/: AbsentLiveData.java  BaseSubscriber.java
app/src/main/java/com/touzila/futurestaging/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/com/touzila/futurestaging/entity/: BaseEntity.java  LoginEntity.java
app/src/main/java/com/touzila/futurestaging/http/: HttpHelper.java  RequestParamsTransform.java  RetrofitClient.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  bottom_navigation.xml  fragment_home.xml  fragment_home0.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_my.xml  title.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/touzila/futurestaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
